<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Prisrak Smalin">
  <meta name="keywords" content="">
  <title>终末的集训记 - Smalin Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-11-03 22:33">
                    2018年11月3日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    23
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="终末的集训记"><a href="#终末的集训记" class="headerlink" title="终末的集训记"></a>终末的集训记</h1><blockquote>
<p>这次因为是在外面, 没有自己的笔记本, 于是乎就尝试了一下VSC的Markdown功能, 感觉除了预览比较慢, 还是很好用的.</p>
</blockquote>
<h3 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h3><p>今天已经11月3日了, 离NOIP开始还有6天, 离NOIP结束还有7天, 这是最后一次外出集训, 莫名奇妙感觉有点… 本来是盼望着要早点退役的,但是突然又有一点不舍. 凡事总会结束, 即使是本来已经习惯于一直继续下去的OI. </p>
<p>不知道最后的我会得到怎样一个成绩, 也不知道这样一个奖又能干什么, 于是我就这么浑浑噩噩地走到了最后一次NOIP的重点. 这究竟是黎明前夜, 还是落日黄昏, 我不知道. 我只知道, 我即将走到尽头. 那之后迎接我的或许是解放, 亦或许是更加残酷的地狱. 即便是在最后的几天里, 我的日子还在照常继续, 没有停课, 也还得继续交作业.</p>
<p>同行的人们已经变为最可恶的对手, 与我争分夺秒, 用虚伪的面具相互麻痹, 相互干扰, 大声喧闹着一边自我贬低, 一边言不由衷地互相吹捧, 活像一群傻逼. 更加可恨的是, 我也不由得身陷其中, 成为一名可悲的竞赛”蒟蒻”. 我自责, 却又无法脱离其中, 因为只有这样才能掩盖自己内心的不安, 他们也是一样的吧. 或许每个人都觉得自己是最不安的, 其实大家都彼此彼此. 在这样一个玄学考试的竞赛中, 心理优势或许至关重要吧.</p>
<p>即使是还未结束, 我就开始构想起NOIP结束之后的日子了. 首先, 当然了, 参加其中考试. 真是无比不巧的组合. 然后就是给自己买一块机械键盘, 不过要看考得怎么样了, 拿到一等奖就RMB300+, 否则300-. 至于长期计划, 希望能够参加一部分有趣的小项目, 也希望能够花一年半的时间用心打磨一个个人项目(感觉要么是一个实用工具, 要么就是那个OJ吧). 大学的ICPC肯定是不会再去参加了, 算法竞赛是我一生的苦痛, 原因已经在很久以前的一篇文章里面写到了.</p>
<p>就这样, 废话到此结束, 向终点迈进吧.</p>
<h3 id="正事-训练总结"><a href="#正事-训练总结" class="headerlink" title="正事(训练总结)"></a>正事(训练总结)</h3><h4 id="R1D1"><a href="#R1D1" class="headerlink" title="R1D1"></a>R1D1</h4><p>第一天爆0是我一贯的作风, 于是我就爆了. T1的结论没有想出来, 贪心还写错了, 于是爆炸… T2其实是一个大暴力, 因为手生写了比较长的时间, 然后心态比较崩坏, 主要是处理字符读入, 然后一个简单的判环. 关键是我tm判环写了1h. 最后因为输出大小写错误爆了, 否则AC. 还是要认真复制这种东西. T3写道最后实在没有时间就随便交了一个0分. T3是一个图论+DP的题, 有点综合性, 想清楚了以后其实很好写, 正图反图各跑一边最短路, 然后按dis贪心排序, 最后变成区间分组的DP. DP的优化可以写DDDL或者决策点, 不过STD的优化比较毒瘤, 它看出了枚举范围然后缩小范围, 卡过去了.</p>
<p>这一天主要是有一点不适应, 整体难度较NOIP Day1稍微偏小, 不过风格还是比较像的, 可能是致敬NOIP2018 TG吧.</p>
<h4 id="R1D2"><a href="#R1D2" class="headerlink" title="R1D2"></a>R1D2</h4><p>这一天预计210实际165. T1是个大模拟, 码农题. 因为最后手滑, 不知道什么时候多按了一个括号, 也有可能是键盘的原因, 就挂掉了40分. T2水题, 也就普及水准. T3比较毒瘤, 是一个数据结构维护枚举各种乱搞的题, 至今只会写<code>O(N^3)</code>暴力, (我的三分贪心指拿了5分, 有一个人随机化贪心拿了65). 其实也比较像NOIP2018.</p>
<p>这一天发挥的还可以.</p>
<h4 id="R2D1"><a href="#R2D1" class="headerlink" title="R2D1"></a>R2D1</h4><p>这一天比较绝望, 因为发现自己除了骗分啥都不会写, 然而还愣是骗分拿了rk10, 自己都不明觉厉. T1优化DP, 然而我连方程都想了40min, 还是太菜了. 优化用决策单调性跑斜率优化就好了. 不过STD给的比较强, 直接暴力离散化过去(观察数据范围可得). T2是一个带概率期望的模拟题. 特别变态, 首先是期望的转移就不是特别会写, 在加上代码量比较大, 就骗了30分, 至今没有写出来. T3简直毒瘤, 容斥要算老半天, 记忆化搜索似乎可以A掉, 很巧妙, 也很好理解, 考场上没有想到实在是不应该. </p>
<p>这一天后来想想也不是不能再多一点分, 主要是自己DP太菜了.</p>
<h4 id="R2D2"><a href="#R2D2" class="headerlink" title="R2D2"></a>R2D2</h4><p>更加绝望. T1是一个优化DP, 然而用奇怪贪心A掉了, 还不怎么好卡. hhh. T2其实是会写的, 然而考试的时候建图少加了一些边, 炸到40分. 难受, 这一题还是一条老题. 想的时候还是要全面一点. T3就是个二分答案加并查集维护连通性. 考场上因为没有理解题目, 导致乱想了半天, 浪费了1h, 没有写出来, 连骗分都没有骗到. 也是个老的题目, 考完理清思路大概写了0.5h + 1h. </p>
<p>这一天分数还行, 不过不是很满意, 没有发挥好.</p>
<h4 id="R3D1"><a href="#R3D1" class="headerlink" title="R3D1"></a>R3D1</h4><p>最为绝望的一天. 连骗分都不会写的一次. T1暴力写, 本来接近正解了, 然后被旁边人带偏到了DP的不归路上, 没能推出方程, 然后就心态爆炸了(预计按实力可以AC). 最后绝望的花了1min 写了一个5行骗分, 因为数据太水骗到了70!!!震惊了!!! T2本来可以写出70分, 然而因为各种奇奇怪怪的原因, 最后只写了一个20分的裸暴力, 除了优化以外我的思路完全正确. T3是个数学题, 要用容斥推到一下, 然而十分良心的部分分使得各位选手(不包括我)拿的很开心. 我写了一个可以搞到50左右的纯递推暴力, 然而最后没有时间调试了, 就只有10分了. 后来把一种情况写对了, 就已经有大概40分了. 然后还可以不充斥直接算排列组合, 还有一部分的分值. 这个就随缘拿分了.</p>
<p>这一天简直是我NOIP滚粗退役的预兆. </p>
<h4 id="R3D2"><a href="#R3D2" class="headerlink" title="R3D2"></a>R3D2</h4><p>结论是我太菜了. T1在打表上浪费了一点时间, 其实没有必要, 不是每一题结论题都要打表, 还是要相信自己, 然后20min出正解. 最为毒瘤的是我居然在数据分治的时候, 暴力写错了, 没有考虑端点相等的情况, 只对了最后3个点. 头一次出现暴力写错了. T2是一个折半查找的题, 这个思路不太常用, 学习了. 然而我在考试的时候不知道为什么毒瘤地使用了常数巨大的算法(可能是因为我太相信自己的卡常和STL了, 然后map莫名其妙地炸了. 还有就是因为毒瘤CTR它卡空间, 不敢开大数组换时间), 导致暴力分都写T了, 只拿了15分. T3绝对的暴力出奇迹, 写了一个<code>O(m^2)</code>的暴力算法, 还带一个log的set常数, 居然有80分, 预计40分. 不过后来换linux测的时候也不知道是不是时间卡的比较紧, 又掉回60分了. T3考场上其实快出正解了, 然而并没有最后想明白, 不过优秀卡常就已经很厉害了. 正解就是找一下三元环, 然后重新建有向图<code>O(n)</code>跑. 神奇的算法, 不过不会写. 最强的人暴力卡常90分, 在这里赶快再膜一波, 以求NOIP卡常时RP++.</p>
<p>今天跟昨天差不多难受, 估计需要调整一下心态了</p>
<h4 id="最终结论"><a href="#最终结论" class="headerlink" title="最终结论"></a>最终结论</h4><p>感觉自己的图论和模拟还能应付, 不至于特别惨, 不过数学和dp就比较难了… 贪心是一种随缘的算法, 不管它. 心态还是很重要的, 最后主要还是靠部分分尽量多拿来获得国一这种东西. 至于接下来的一个星期, 主要就练习一下模拟和暴力, 有好几道NOIP的模拟原题, 感觉不错. 至于学校的训练, 如果可以就去吧.</p>
<h3 id="接下来的东西"><a href="#接下来的东西" class="headerlink" title="接下来的东西"></a>接下来的东西</h3><p>明天开始就可能停课了</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NOIP/">NOIP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/11/05/NOIP%E9%80%80%E5%BD%B9%E6%95%B4%E7%90%86-1-%E6%95%B0%E5%AD%A6%E7%9B%B8%E5%85%B3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NOIP退役整理 1 数学相关</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/08/30/JAVA%20%E5%B9%B6%E5%8F%91%E5%B9%B6%E8%A1%8C%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/">
                        <span class="hidden-mobile">JAVA 并发相关内容整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "终末的集训记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
