<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Prisrak Smalin">
  <meta name="keywords" content="">
  <title>WPF 开发札记 - Smalin Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-02-11 21:21">
                    2019年2月11日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    910 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    9
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p>高中的最后一个项目，用WPF来做的。算是尽了对M$的信仰了。碰到了一些坑，也找到了一些很好的轮子，在此mark</p>
</blockquote>
<h2 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h2><h3 id="内存泄漏2333"><a href="#内存泄漏2333" class="headerlink" title="内存泄漏2333"></a>内存泄漏2333</h3><p>我居然碰上了C#内存泄漏！！！！！</p>
<p>虽然说是内存泄漏，不过估计是bitmap的资源不知道怎么搞得崩了，貌似没有释放掉。貌似那个是个大佬写的轮子，<a href="http://www.cnblogs.com/zhouyinhui/archive/2010/08/20/1804762.html" target="_blank" rel="noopener">链接</a>。不知道为什么，我尝试去修这个东西，不过因为写的有点复杂，就放弃了。那个还是我第一次用内存快照分析对象，感觉比较强大。WPF的完善的截图控件本来就不多，还碰上个内存泄漏的，于是我就改设计了。</p>
<h3 id="dll-调用"><a href="#dll-调用" class="headerlink" title="dll 调用"></a>dll 调用</h3><p>首先是注意位数。经常搞混release/debug，x86/x64。调错了直接爆炸。</p>
<p>不过还是得说M$做的Native调用还是很良心的，比Java的那一套要舒服的多。</p>
<h3 id="bitmap系列"><a href="#bitmap系列" class="headerlink" title="bitmap系列"></a>bitmap系列</h3><p>写到这块的时候再一次真切地感受到了我对Windows简直一无所知。整个Win32 API 和 .NET Framework实在是太庞大了，貌似大家不停的造轮子有相当一部分是因为他们不知道M$已经写好了。。。</p>
<p>WPF里面貌似没有Bitmap(要引用WinForm的程序集)。不过有什么各种bitmap的包装，多的要命。</p>
<h4 id="截取部分图片"><a href="#截取部分图片" class="headerlink" title="截取部分图片"></a>截取部分图片</h4><p><code>CroppedBitmap</code>可以用来截取一个<code>BitmapSource</code>对象的一部分，作为一个新的<code>BitmapSource</code>返回出来。</p>
<p><strong>大坑</strong></p>
<p>从<code>ImageSource</code>向下转型到<code>BitmapSource</code>的时候，会出现<del>TMD</del>问题，不知道为什么它的分辨率崩掉了。<del>后来看了一眼，发现<code>ImageSource</code>压根就没有<code>DpiX</code>和<code>DpiY</code>这两个属性woc？？？郁闷至极。干脆就不从<code>ImageSource</code>走，直接加载图片然后向上转，再贴到<code>Image</code>里面，安全。</del><br>后来发现，其实是Wpf某些毒瘤机制的锅。在计算截图的时候，应该使用PixelWidth/Height属性，而不是Width和Height属性。CNM！！！！</p>
<h3 id="dpi"><a href="#dpi" class="headerlink" title="dpi"></a>dpi</h3><p>我是用surface pro做开发机的，遇上了high dpi和缩放的问题2333333。暂时还没有找到什么解决方案，不过现在想想好像还用不到这个。</p>
<h2 id="轮子"><a href="#轮子" class="headerlink" title="轮子"></a>轮子</h2><h3 id="canvas矩形框"><a href="#canvas矩形框" class="headerlink" title="canvas矩形框"></a>canvas矩形框</h3><p>类似于截图的时候可以拖动缩放的框子。网上有不少现成的轮子，这个用WPF自带的控件实现的，感觉不错，不过定制性不佳(可能是我太菜了)。</p>
<p><a href="https://www.codeproject.com/Articles/22952/WPF-Diagram-Designer-Part-1" target="_blank" rel="noopener">Link</a></p>
<h3 id="Pdf控件"><a href="#Pdf控件" class="headerlink" title="Pdf控件"></a>Pdf控件</h3><p>这个大部分是要收费的，要么就是只有那个毒瘤的ActiveX的Adobe做的控件，功能还很垃圾。开源控件不多，有个Pdfium(Google开源的C++库)的.Net封装，不过对WPF非常不友好，WPF的封装甚至不如WPF开WinFromHost好用。我也懒得自己再调它写好的Wrapper，干脆换一个。最后暂时决定用MoonPdf这个东西，是用PDF页面截图的方式实现的控件。貌似它最后还是用的是Pdfium这个dll(233333333)。我大概魔改了一下，准备直接在上面铺一个Canvas什么的。</p>
<p>还是想要吐槽一下那些毒瘤的卖控件的家伙，尤其是那个什么grapecity。。。</p>
<p><a href="https://github.com/pvginkel/PdfiumViewer" target="_blank" rel="noopener">Link:PdfiumViewr</a><br><a href="https://github.com/reliak/moonpdf" target="_blank" rel="noopener">Link:MoonPdf</a></p>
<h3 id="界面库"><a href="#界面库" class="headerlink" title="界面库"></a>界面库</h3><p>“每一个学不好英语的人都有一个学好英语的梦想。”<br>这个是我在期末考试的时候听到考场外面一个人一边跑一边大叫着说的。</p>
<p>其实写界面也是一个道理吧。我就是那个写不好前端的人。不过界面库可以帮助我实现梦想。那天看到了这个MaterialDesign的Xaml界面库，做的是真的良心。</p>
<p><a href="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit" target="_blank" rel="noopener">Link</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/WPF/">WPF</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/02/17/Zeroc-Ice%E7%9B%B8%E5%85%B3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Zeroc Ice相关</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/02/01/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAWPF%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">深入浅出WPF笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "WPF 开发札记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
