<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Prisrak Smalin">
  <meta name="keywords" content="">
  <title>NOIP退役整理 1 数学相关 - Smalin Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-11-05 18:29">
                    2018年11月5日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    51
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="NOIP退役整理-1-数学相关"><a href="#NOIP退役整理-1-数学相关" class="headerlink" title="NOIP退役整理 1  数学相关"></a>NOIP退役整理 1  数学相关</h1><blockquote>
<p>看完保证你,退役</p>
<p>这篇笔记里从不写证明</p>
</blockquote>
<p>[TOC]</p>
<h3 id="0-更加基础的算法"><a href="#0-更加基础的算法" class="headerlink" title="0.更加基础的算法"></a>0.更加基础的算法</h3><p>这里贴几个最最最最基础的算法</p>
<h4 id="1-√n求因数"><a href="#1-√n求因数" class="headerlink" title="1.√n求因数"></a>1.√n求因数</h4><div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>, fac[maxn];
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">get_factor</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span>  </span>&#123;    
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i * i &lt;= x; ++ i) &#123;
		<span class="hljs-keyword">if</span> (x % i == <span class="hljs-number">0</span>) &#123;
			fac[++ cnt] = i; 
			<span class="hljs-keyword">if</span> (i != x / i) fac[++ cnt] = x / i;
		&#125;
	&#125;
&#125;</code></pre></div>

<h4 id="2-gcd"><a href="#2-gcd" class="headerlink" title="2.gcd"></a>2.gcd</h4><div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>&#123;
    <span class="hljs-keyword">return</span> b == <span class="hljs-number">0</span> ? a : gcd(b, a % b);
&#125;</code></pre></div>

<h4 id="3-√n分解质因数"><a href="#3-√n分解质因数" class="headerlink" title="3.√n分解质因数"></a>3.√n分解质因数</h4><div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>; prime[maxn], index[maxn];
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">prime_factor</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;    
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i * i &lt;= n; ++ i)
        <span class="hljs-keyword">if</span> (x % i == <span class="hljs-number">0</span>) &#123;
            prime[++ cnt] = i, index[cnt] = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">while</span> (n % i == <span class="hljs-number">0</span>) x /= i, index[cnt] ++;
    	&#125;
    <span class="hljs-keyword">if</span> (x &gt; <span class="hljs-number">1</span>) prime[++ cnt] = x, index[cnt] = <span class="hljs-number">1</span>;
&#125;</code></pre></div>



<h3 id="1-裴蜀定理-Bezout"><a href="#1-裴蜀定理-Bezout" class="headerlink" title="1. 裴蜀定理 (Bezout)"></a>1. 裴蜀定理 (Bezout)</h3><p>$$<br>ax + by = m<br>$$</p>
<p>对于这样一个不定方程,当且仅当<code>gcd(a,b) | m</code>的时候,有无数多个整数解.特别的,对于 <code>ax + by = 1</code>, 当且仅当a和b互质时有如上结论.</p>
<p>另: 对于任意多个未知数和任意多个系数, 这个结论也是成立的. 也就是<br>$$<br>a_{1}x_{1} + a_{2}x_{2} + \cdots + a_{n}x_{n} = d \<br>其中d = (a_{1}, a_{2}, \cdots,a_{n})<br>$$<br>这样一个式子. </p>
<p>似乎简单的用法就是推出系数和后面的解的关系,然后用<code>gcd</code>或者<code>整数相关的东西</code>瞎搞.</p>
<p>例题:</p>
<ol>
<li>BZOJ 1441. 显然就是推广结论的裸题</li>
<li>&lt;JSOI 2009 瓶子和燃料&gt; 虽然感觉和Bezout没有什么关系…个人认为,这就是个结论题, 似乎用辗转相减更好理解一点</li>
<li>&lt;HAOI2011 向量&gt; 这个比较难,要多推几步.也是一条Bezout定理.(从某个聚铑博客里发现的题) (这个我不会写)</li>
<li>NOIP2014 Day2T3 解方程. 这个似乎就是直接枚举(因为1e6好像可以过去),然后Bezout定理去检验.(话说这题好皮啊…)(然而我也不会写)</li>
</ol>
<h3 id="2-拓展欧几里得-Ex-Gcd"><a href="#2-拓展欧几里得-Ex-Gcd" class="headerlink" title="2.拓展欧几里得 (Ex_Gcd)"></a>2.拓展欧几里得 (Ex_Gcd)</h3><h4 id="1-基本内容"><a href="#1-基本内容" class="headerlink" title="1.基本内容"></a>1.基本内容</h4><p>这个算是一个比较基础的算法,用来解线性同余方程.</p>
<p>这个方程大概长这个样子:<br>$$<br>ax \equiv b\pmod {m}<br>$$<br>我们需要求整数解.</p>
<p>把这个玩意儿变个形, 就得到了<br>$$<br>ax + my = b<br>$$<br>这不就是个二元不定方程吗.这个可以用exgcd来解.显然, 由Bezout定理可知, 如果有整数解,那就一定有无数个这样的解. 当且仅当<code>(a,m) | b</code>时有整数解</p>
<p>所以在解方程之前需要判定合法. 也就是判断<code>(a, m)|b</code>是否成立.</p>
<p>先上代码</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ex_gcd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> &amp; d, <span class="hljs-keyword">int</span> &amp; x, <span class="hljs-keyword">int</span> &amp;y)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (b == <span class="hljs-number">0</span>) &#123;
        x = <span class="hljs-number">1</span>, y = <span class="hljs-number">0</span>, d = a;
    &#125;
    <span class="hljs-keyword">else</span> &#123;
        ex_gcd(b, a % b, d, y, x); <span class="hljs-comment">// 划重点. x和y不要打反了</span>
        y -= x * (a / b); <span class="hljs-comment">//这个括号一定要打。否则会先乘溢出</span>
    &#125;
&#125;</code></pre></div>

<p>解出来以后,这只是一个解.</p>
<p>所有的解可以由一种构造方法得到, 也就是通解.<br>$$<br>x_{i} = x_{0} + i<em>b/(a,m),i\in Z \<br>y_{i} = y_{0} - i</em>b/(a,m),i\in Z<br>$$<br>还有最小整数解:<br>$$<br>x_{min} = (x*b/d \bmod (m / d) + m / d) \bmod (m/d) \<br>其中d = (a, m); \<br>$$<br>似乎还可以这么写: (不是很清楚这两个有什么区别) 总而言之,求逆元用下面的,最小整数解用上面的<br>$$<br>x_{min} = (x \bmod m + m) \bmod m<br>$$</p>
<h4 id="2-中国剩余定理"><a href="#2-中国剩余定理" class="headerlink" title="2. 中国剩余定理"></a>2. 中国剩余定理</h4><p>用来解线性同余方程组.背结论好了.<br>$$<br>设m_1, m_2, m_3, \cdots, m_n 是两两互质的数\<br>设 m = \Pi_{i=1}^nm_i\<br>M_i = \frac{m}{m_i}\<br>t_i是同余方程 M_i*t_i \equiv 1 \pmod m_i的一个解\</p>
<p>$$</p>
<p>$$<br>则对于任意n个整数a_1,a_2,\cdots,a_n,\<br>\begin{equation}<br>\left{<br>\begin{array}{lr}<br>x \equiv a_1 \pmod{m_1} \<br>x \equiv a_2 \pmod{m_2} \<br>\cdots \<br>x \equiv a_n \pmod {m_n}<br>\end{array}<br>\right.<br>\end{equation} \<br>该方程组有整数解, 为x = \Sigma_{i=1}^{n}a_iM_it_i<br>$$<br>同样的,这也只是一个特解. 最小整数解需要%一下.</p>
<p>终于到例题了:</p>
<ol>
<li>Poj1061 青蛙的约会. 经典老题</li>
<li>NOIP2012 同余方程. 裸的拓欧.</li>
<li>没了. 附赠:<a href="http://www.cnblogs.com/frog112111/archive/2012/08/19/2646012.html" target="_blank" rel="noopener">一个不错的讲解</a></li>
</ol>
<h3 id="3-各种筛-把你打成筛子"><a href="#3-各种筛-把你打成筛子" class="headerlink" title="3.各种筛 (把你打成筛子)"></a>3.各种筛 (把你打成筛子)</h3><p>这个相信大家都很清楚是什么. 就当板子放在这里.</p>
<h4 id="1-素数筛"><a href="#1-素数筛" class="headerlink" title="1.素数筛"></a>1.素数筛</h4><div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">get_prime</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
	<span class="hljs-built_in">memset</span>(vis, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(vis));
	<span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; ++ i) &#123;
		<span class="hljs-keyword">if</span> (!vis[i]) &#123;
			vis[i] = prime[++ cnt] = i;
		&#125; 
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= cnt; ++ j)  &#123;
			<span class="hljs-keyword">if</span> (prime[j] &gt; vis[i] || prime[j] &gt; n / i) 
				<span class="hljs-keyword">break</span>;
			vis[i * prime[j]] = prime[j];
		&#125;		
	&#125;
&#125;</code></pre></div>

<p>顺手判素数</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">is_prime</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i * i &lt;= x; ++ i) &#123;
        <span class="hljs-keyword">if</span> (x % i == <span class="hljs-number">0</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
&#125;</code></pre></div>



<h4 id="2-欧拉筛"><a href="#2-欧拉筛" class="headerlink" title="2.欧拉筛"></a>2.欧拉筛</h4><div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">get_phi</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
	<span class="hljs-built_in">memset</span>(vis, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(vis));
	<span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; ++ i) &#123;
		<span class="hljs-keyword">if</span> (!vis[i]) &#123;
			vis[i] = prime[++ cnt] = i;
			phi[i] = i - <span class="hljs-number">1</span>;
		&#125; 
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= cnt; ++ j)  &#123;
			<span class="hljs-keyword">if</span> (prime[j] &gt; vis[i] || prime[j] &gt; n / i) 
				<span class="hljs-keyword">break</span>;
			vis[i * prime[j]] = prime[j];
			phi[i * prime[j]] = phi[i] * (i % prime[j] ? prime[j] - <span class="hljs-number">1</span> : prime[j]);
		&#125;		
	&#125;
&#125;</code></pre></div>

<p>求一个phi. 长得和分解质因数一毛一样</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_phi</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
    <span class="hljs-keyword">int</span> ans = n;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i * i &lt;= n; ++ i) &#123;
        <span class="hljs-keyword">if</span> (n % i == <span class="hljs-number">0</span>) &#123;
            ans = ans / i * (i - <span class="hljs-number">1</span>);
            <span class="hljs-keyword">while</span> (n % i == <span class="hljs-number">0</span>) n /= i;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">1</span>) ans = ans / n * (n - <span class="hljs-number">1</span>);
    <span class="hljs-keyword">return</span> ans;
&#125;</code></pre></div>

<p>顺便一提, phi(n)表示小于等于n的素数个数</p>
<p>积性函数什么的反正考不到我也不会,就不管了.</p>
<p>大概的表是 0, 1, 2, 2, 4, 2, 6, 4, 10 …… 这个可以打表想到</p>
<p>例题: Poj3090.可以由暴力算法观察结果得出,这个是个欧拉函数(反正当时做的时候是打表出来的).至于具体证明,呵呵</p>
<h3 id="4-逆元"><a href="#4-逆元" class="headerlink" title="4.逆元"></a>4.逆元</h3><p>逆元就是用来做除法取模的东西. 一个数处以另一个数等于被除数乘上除数的逆元.(因为在取模的时候,除法不满足结合律, 所以要用逆元)我们有多种方法求逆元,直接给出代码.</p>
<h4 id="1-exgcd"><a href="#1-exgcd" class="headerlink" title="1.exgcd"></a>1.exgcd</h4><p>这个其实就是线性同余方程右边是1的情况下的解, 很明显它是唯一的,而且可以用exgcd解.</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_inv</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> p)</span> </span>&#123;
	<span class="hljs-keyword">int</span> x, y, d;
	ex_gcd(n, p, x, y, d);
	<span class="hljs-keyword">return</span> (x%p+p)%p;
&#125;</code></pre></div>

<p>复杂度 <code>O(log(n))</code></p>
<h4 id="2-费马小定理"><a href="#2-费马小定理" class="headerlink" title="2.费马小定理"></a>2.费马小定理</h4><p>这个只有在a,p互素的时候才能用</p>
<p>由<br>$$<br>a^{p-1} \equiv 1 \pmod {p}, p是素数<br>$$<br>可以随便瞎推得<br>$$<br>inv(i) = i^{p-2} \pmod{p}, p是素数<br>$$<br>因为用了一个快速幂,所以复杂度是<code>O(log(n))</code></p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_inv_fm</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> p)</span> </span>&#123;
	<span class="hljs-keyword">int</span> k = p - <span class="hljs-number">2</span>, ans = <span class="hljs-number">1</span>;
	x %= p;
	<span class="hljs-keyword">for</span> (; k; k &gt;&gt;= <span class="hljs-number">1</span>) &#123;
		<span class="hljs-keyword">if</span> (k &amp; <span class="hljs-number">1</span>) ans = ans * x % p;
		x = x * x % p;
	&#125;
	<span class="hljs-keyword">return</span> ans % p;
&#125;</code></pre></div>

<p>其实还有什么Euler定理,当n垂直于a的时候,a^φ(n) 同余于 1(在模n意义下).这样的玩意儿</p>
<h4 id="3-线性递推"><a href="#3-线性递推" class="headerlink" title="3.线性递推"></a>3.线性递推</h4><div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">get_inv_arr</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> p)</span></span>&#123;
	inv[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; ++ i) &#123;
		inv[i] =(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>)(p - p/i) * inv[p % i] % p;	<span class="hljs-comment">//防溢出</span>
	&#125;
&#125;</code></pre></div>

<p>这个没什么好说的,反正不长,背下来就好.</p>
<h3 id="5-组合相关"><a href="#5-组合相关" class="headerlink" title="5.组合相关"></a>5.组合相关</h3><h4 id="1-基本内容-1"><a href="#1-基本内容-1" class="headerlink" title="1.基本内容"></a>1.基本内容</h4><ul>
<li><p>加法, 乘法原理</p>
</li>
<li><p>排列数</p>
</li>
</ul>
<p>$$<br>P_{n}^{m} = \frac{n!}{(n-m)!}<br>$$</p>
<ul>
<li>组合数</li>
</ul>
<p>$$<br>C_{n}^{m} = \frac{n!}{m!(n-m)!} = \frac{P_{n}^{m}}{m!}<br>$$</p>
<ul>
<li>相关计算性质</li>
</ul>
<p>$$<br>C_{n}^{m} = C_{n}^{n-m} \<br>C_{n}^{m} = C_{n-1}^{m} + C_{n-1}^{m-1} \<br>\Sigma_{i = 0}^{n}C_{n}^{i} = 2^{n}<br>$$</p>
<p>这些东西可以用来递推或者化简.</p>
<p>虽然不知道是什么,但是还是写一下多重集的组合数吧233<br>$$<br>对于一个多重集S = {n_{1}<em>a_{1},n_2</em>a_2,\dots,n_k*a_k} \<br>设整数r&lt;=n_i(i\in[1,k]),从S中取出r个元素的不同多重集数量是C_{k+r-1}^{k-1}<br>$$</p>
<p>有时候需要求组合数,接下来给出相关代码</p>
<ol>
<li><p>求一个组合数</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">comb</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> m, <span class="hljs-keyword">int</span> p)</span> </span>&#123;
	<span class="hljs-keyword">int</span> n_1 = <span class="hljs-number">1</span>, m_1 = <span class="hljs-number">1</span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = n; i &gt;= n - m + <span class="hljs-number">1</span>; -- i) n_1 = n_1 * i % p;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = m; i &gt;= m; -- i) m_1 = m_1 * i % p;
	<span class="hljs-keyword">return</span> n_1 * get_inv(m_1, p) % p; <span class="hljs-comment">//假装我们这里有一个求逆元的函数</span>
&#125;</code></pre></div>

<p>这个比较慢,<code>O(n)</code>的</p>
</li>
<li><p>求很多个</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-comment">//假设我们有了所有阶乘的取模的值和其逆元的值</span>
<span class="hljs-keyword">return</span> fac[n] * fac_inv[m] * fac[n - m] % p;</code></pre></div>
</li>
</ol>
<ul>
<li>二项式定理(杨辉三角形)</li>
</ul>
<p>就是那个noip2011 day2t1.<br>$$<br>(a+b)^{n} = \Sigma_{i = 0}^{n}C_{n}^{i}a^{i}b^{n-i}<br>$$</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; ++ i) &#123;
		comb[i][<span class="hljs-number">0</span>] = comb[i][i] = <span class="hljs-number">1</span>;
&#125;	
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= k; ++ i) &#123;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; ++ j) &#123;
		comb[i][j] = (comb[i<span class="hljs-number">-1</span>][j] + comb[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>]) % hhr;
	&#125;
&#125;</code></pre></div>

<h4 id="2-Lucas定理"><a href="#2-Lucas定理" class="headerlink" title="2.Lucas定理"></a>2.Lucas定理</h4><p>$$<br>C_{n}^{m} \equiv C_{n \bmod p}^{m \bmod p} * C_{n/p}^{m/p} \pmod {p}<br>$$</p>
<p>注意,这里的p是<strong>素数</strong>, 如果是合数的情况,似乎是可以分解来做. 我给的地址里面有讲到.</p>
<p>唯一的~~例题似乎是BJZOJ1951的古代猪文.比较难,还要合并线性同余方程组(中国剩余定理).不会写</p>
<p>带Lucas定理的求组合数. 据说在模数比较大的时候不需要Lucas(来自某位dalao)</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

<span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">fast_pow</span><span class="hljs-params">(ll a, ll b, ll &amp;p)</span> </span>&#123;
	ll ans = <span class="hljs-number">1</span>; a %= p;
	<span class="hljs-keyword">for</span> (; b; b &gt;&gt;= <span class="hljs-number">1</span>) &#123;
		<span class="hljs-keyword">if</span> (b &amp; <span class="hljs-number">1</span>) ans = ans * a % p;
		a = a * a % p;
	&#125;
	<span class="hljs-keyword">return</span> ans % p;
&#125;

<span class="hljs-function">ll <span class="hljs-title">Comb</span><span class="hljs-params">(ll n, ll m, ll &amp;p)</span> </span>&#123;
	<span class="hljs-keyword">if</span> (m &gt; n) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
	ll ans = <span class="hljs-number">1</span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; ++ i) &#123;
		ll a = (n - m + i) % p;
		ll b = i % p;
		ans = ans * (a * fast_pow(b, p<span class="hljs-number">-2</span>, p) % p) % p; <span class="hljs-comment">// 费马小定理逆元 </span>
	&#125;
	<span class="hljs-keyword">return</span> ans;
&#125;

<span class="hljs-function">ll <span class="hljs-title">Lucas</span><span class="hljs-params">(ll n, ll m, ll &amp;p)</span> </span>&#123;
	<span class="hljs-keyword">if</span> (m == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
	<span class="hljs-keyword">return</span> Comb(n % p, m % p, p) * Lucas(n / p, m / p, p) % p;
&#125;</code></pre></div>

<p>其实还有拓展Lucas定理…不管了.</p>
<p>赠送:<a href="https://blog.csdn.net/acdreamers/article/details/8037918" target="_blank" rel="noopener">一个很好的文章</a></p>
<h4 id="3-容斥原理"><a href="#3-容斥原理" class="headerlink" title="3.容斥原理"></a>3.容斥原理</h4><p>这个东西说简单也很简单, 但是不是非常好说明.那么一大堆数学公式不但难打,而且看着也嫌烦. <strong>举个例子</strong>,就是那个高一数学做的集合题, 那个什么参加乒乓球, 篮球还有什么足球的同学一共多少个什么的东西.这个东西在竞赛中的应用大概是把一类计数类问题进行转换,转换成比较便于计算的形式,然后得出结果,通常是什么逆向思维.也有分类之后算总和的时候进行容斥以得出正确的结论.</p>
<p>因为我自己写得比较烂,理解也非常浅陋,下面贴几个Blog:</p>
<p><a href="https://blog.csdn.net/m0_37286282/article/details/78869512" target="_blank" rel="noopener">1</a></p>
<h4 id="4-隔板法"><a href="#4-隔板法" class="headerlink" title="4.隔板法"></a>4.隔板法</h4><p><strong>隔板法</strong>就是在n个元素间的(n-1)个空中插入k个板,可以把n个元素分成k+1组的方法.</p>
<p>这个东西讲起来比较麻烦…2333继续放blog(其实是我不会)</p>
<p><a href="https://blog.csdn.net/sdz20172133/article/details/81431066" target="_blank" rel="noopener">1</a></p>
<h3 id="6-矩阵相关"><a href="#6-矩阵相关" class="headerlink" title="6.矩阵相关"></a>6.矩阵相关</h3><p>矩阵的基本计算就不说了.</p>
<p>矩阵考的最多的就是用矩阵来加速多项式的递推计算,也就是矩阵快速幂</p>
<h4 id="1-矩阵快速幂"><a href="#1-矩阵快速幂" class="headerlink" title="1.矩阵快速幂"></a>1.矩阵快速幂</h4><p>先上板子</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">matrix</span> &#123;</span>
	ll dat[maxn][maxn]; 
	<span class="hljs-keyword">int</span> n, m;
	matrix(<span class="hljs-keyword">int</span> sz1, <span class="hljs-keyword">int</span> sz2) : n(sz1), m(sz2) &#123;
		<span class="hljs-built_in">memset</span>(dat, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(dat));
	&#125;
	<span class="hljs-keyword">inline</span> <span class="hljs-keyword">friend</span> matrix <span class="hljs-keyword">operator</span> + (matrix a, matrix b) &#123;
		<span class="hljs-function">matrix <span class="hljs-title">c</span><span class="hljs-params">(a.n, a.m)</span></span>;				
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= a.n; ++ i) &#123;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= a.m; ++ j) &#123;
				c.dat[i][j] = a.dat[i][j] + b.dat[i][j];
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> c;
	&#125;
	<span class="hljs-keyword">inline</span> <span class="hljs-keyword">friend</span> matrix <span class="hljs-keyword">operator</span> * (matrix a, matrix b) &#123;
		<span class="hljs-function">matrix <span class="hljs-title">c</span><span class="hljs-params">(a.n, b.m)</span></span>;				
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= c.n; ++ i) &#123;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= c.m; ++ j) &#123;
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= a.m; ++ k) &#123;
					c.dat[i][j] = (c.dat[i][j] + a.dat[i][k] * b.dat[k][j] % p) % p;
				&#125;
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> c;
	&#125;
&#125;;
<span class="hljs-function"><span class="hljs-keyword">inline</span> matrix <span class="hljs-title">fast_pow</span><span class="hljs-params">(matrix a, ll k)</span> </span>&#123;
	<span class="hljs-function">matrix <span class="hljs-title">ans</span><span class="hljs-params">(a.n, a.m)</span></span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= ans.n; ++ i) &#123;
		ans.dat[i][i] = <span class="hljs-number">1</span>;
	&#125;
	<span class="hljs-keyword">for</span> (; k; k &gt;&gt;= <span class="hljs-number">1</span>) &#123;
		<span class="hljs-keyword">if</span> (k &amp; <span class="hljs-number">1</span>) ans = ans * a;
		a = a * a;
	&#125;
	<span class="hljs-keyword">return</span> ans;
&#125;</code></pre></div>

<h4 id="2-矩阵加速递推"><a href="#2-矩阵加速递推" class="headerlink" title="2.矩阵加速递推"></a>2.矩阵加速递推</h4><p>对于一个递推式,我们可以把它放在某一个矩阵里面.然后它的每一次递推操作可以使用矩阵运算来解决,套上快速幂就会像记者一样.难点主要在于构建单位矩阵.</p>
<p>以Fibonacci为例:</p>
<p>我们有<br>$$<br>F[n] = F[n-1] + F[n-2]<br>$$<br>然后把它放到一个1*2的矩阵里面(我喜欢横着的)<br>$$<br>\left[<br>\begin{matrix}<br>F[n-1] &amp; F[n]<br>\end{matrix}<br>\right] \<br>\left[<br>\begin{matrix}<br>F[n-2] &amp; F[n-1]<br>\end{matrix}<br>\right]<br>$$<br>我们希望从上面一个推到下面一个, 于是乎由于<code>F[n-1] = 0 * F[n-2] + 1 * F[n-1]</code>, <code>F[n] = 1 * F[n-1]  + 1 * F[n-2]</code>,可以得出如下单位矩阵<br>$$<br>\left[<br>\begin{matrix}<br>0 &amp; 1 \<br>1 &amp; 1 \<br>\end{matrix}<br>\right]<br>$$<br>我们只要把这个矩阵做上n-1次乘法就可以得到结果了.</p>
<p>例题很多,就不一一列举了.</p>
<h3 id="7-线性基-虽然可能不考"><a href="#7-线性基-虽然可能不考" class="headerlink" title="7.线性基(虽然可能不考)"></a>7.线性基(虽然可能不考)</h3><p>这个比较简单，用来求一堆数异或起来的最值问题。主要的做法就是把这一堆数字的二进制给存起来，然后去一个一个异或。用到了向量的思想，不多说，背板子。</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxbit = <span class="hljs-number">63</span>;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">linear_base</span> &#123;</span>
	linear_base() &#123;
		<span class="hljs-built_in">memset</span>(dat, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(dat));
	&#125;
	<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> dat[maxbit + <span class="hljs-number">1</span>];
	<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> n)</span> </span>&#123;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = maxbit; i &gt;= <span class="hljs-number">0</span>; -- i) &#123;
			<span class="hljs-keyword">if</span> (n &amp; (<span class="hljs-number">1L</span>L &lt;&lt; i)) &#123;
				<span class="hljs-keyword">if</span> (!dat[i])&#123;
					dat[i] = n;
					<span class="hljs-keyword">break</span>;
				&#125;
				n ^= dat[i];
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> n &gt; <span class="hljs-number">0</span>;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">get_min</span><span class="hljs-params">()</span> </span>&#123;		
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = maxbit; i &gt;= <span class="hljs-number">0</span>; -- i) &#123;
			<span class="hljs-keyword">if</span> (dat[i]) <span class="hljs-keyword">return</span> dat[i];
		&#125;
		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">get_max</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ret = <span class="hljs-number">0</span>;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> i = maxbit; i &gt;= <span class="hljs-number">0</span>; -- i) &#123;
			<span class="hljs-keyword">if</span> ((ret ^ dat[i]) &gt; ret) &#123;
				ret ^= dat[i];
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> ret;
	&#125;
&#125;;</code></pre></div>

<p>附赠:<a href="https://blog.csdn.net/qaq__qaq/article/details/53812883" target="_blank" rel="noopener">一个很好的文章</a></p>
<h3 id="8-概率期望-碰到就放弃系列"><a href="#8-概率期望-碰到就放弃系列" class="headerlink" title="8.概率期望(碰到就放弃系列)"></a>8.概率期望(碰到就放弃系列)</h3><h4 id="1-基本内容-2"><a href="#1-基本内容-2" class="headerlink" title="1.基本内容"></a>1.基本内容</h4><h4 id="2-期望DP"><a href="#2-期望DP" class="headerlink" title="2.期望DP"></a>2.期望DP</h4><h3 id="9-神奇的东西"><a href="#9-神奇的东西" class="headerlink" title="9.神奇的东西"></a>9.神奇的东西</h3><h4 id="1-题目收集"><a href="#1-题目收集" class="headerlink" title="1.题目收集"></a>1.题目收集</h4><ol>
<li>Luogu: 斐波那契公约数 gcd(F[n], F[m]) = F[gcd(n,m)]</li>
<li>Luogu: P4388 phi</li>
</ol>
<h4 id="2-GCD相关性质"><a href="#2-GCD相关性质" class="headerlink" title="2.GCD相关性质"></a>2.GCD相关性质</h4><p>并不清楚有什么</p>
<h4 id="3-几个数列"><a href="#3-几个数列" class="headerlink" title="3.几个数列"></a>3.几个数列</h4><h5 id="1-Catalan"><a href="#1-Catalan" class="headerlink" title="1. Catalan"></a>1. Catalan</h5><p>$$<br>Cat_n = \frac{C_{2n}^{n}}{n + 1}<br>$$</p>
<p>几个常见的情况:</p>
<ol>
<li>合法括号匹配序列数(n左n右 -&gt; Cat(n))</li>
<li>合法出栈序列数(n个数 -&gt; Cat(n))</li>
<li>n个节点构成的不同二叉树的数量</li>
</ol>
<p>给个表:1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012……</p>
<h5 id="2-Fibonacci"><a href="#2-Fibonacci" class="headerlink" title="2. Fibonacci"></a>2. Fibonacci</h5><p>这个就不说了</p>
<h5 id="3-欧拉函数"><a href="#3-欧拉函数" class="headerlink" title="3.欧拉函数"></a>3.欧拉函数</h5><p>前面有</p>
<h5 id="4-约数个数"><a href="#4-约数个数" class="headerlink" title="4.约数个数"></a>4.约数个数</h5><h4 id="4-数论分块"><a href="#4-数论分块" class="headerlink" title="4. 数论分块"></a>4. 数论分块</h4><p>这个详见余数求和那道题</p>
<h4 id="5-一些结论"><a href="#5-一些结论" class="headerlink" title="5.一些结论"></a>5.一些结论</h4><p>$$<br>(x + 1)^p \equiv x^p + 1 \pmod{p}<br>$$</p>
<p>可以用来证明Lucas定理(对于OI来说没什么用)<br>$$<br>对于a \perp b, 形如k*a + b的素数有无数个<br>$$<br>虽然不知道有什么用</p>
<h3 id="10-致谢"><a href="#10-致谢" class="headerlink" title="10.致谢"></a>10.致谢</h3><p>百度 cnblogs csdn luogu &lt;算法竞赛进阶指南&gt; &lt;信息学奥赛一本通 提高&gt; &lt;具体数学&gt;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NOIP/">NOIP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/11/08/NOIP%E9%80%80%E5%BD%B9%E6%95%B4%E7%90%86-2-%E5%9B%BE%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NOIP退役整理 2 图论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/11/03/%E7%BB%88%E6%9C%AB%E7%9A%84%E9%9B%86%E8%AE%AD%E8%AE%B0/">
                        <span class="hidden-mobile">终末的集训记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "NOIP退役整理 1 数学相关&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  














</body>
</html>
