<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Prisrak Smalin">
  <meta name="keywords" content="">
  <title>期中随笔 - Smalin Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-11-16 00:11">
                    2019年11月16日 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    16
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p>这应该会是一坨非常混乱的文字</p>
</blockquote>
<p>不知不觉高三已经过去了四分之一，我也不知道我是怎么过来的。今天考完了期中，正因为没有什么特别的感想，所以才会想让自己有些什么感想。毕竟是无比平凡的、卑微的人生，平时也没有什么波澜壮阔的事情可以记述吧。</p>
<p>在一开始，我必须表示一下我对高三的迷惘。我貌似完全不知道高三应该是个什么样子，现在唯一的感觉就是花在代码上的时间变少了。或许每一届、每个班甚至是每个人的高三都是不同的吧，高三可能并没有它应该的样子，它可能只是一段比较忙碌的时间。所有听说的、书里说的高三，都在这半个学期里变得模糊。高二时老师讲的故事，似乎没有什么实感，不知道是老师们把高三神化了，还是这一届和他们就是这么的不同。按照初中的感觉来看，貌似比较像是前者。高一教师节回去看老师的时候（我自己不是那种和老师关系比较好的那种学生，也因为家长圈子的原因被排除在某个集团之外），阴差阳错的就我一个人去了。当时跟我斗智斗勇过的老班就表示，“真是一届不如一届了啊”（九斤老太太乱入），“其实你们那一届真的是很好的学生啊”。不过谁知道呢，在其位，谋其政，只有自己的高三才是最真实的那个吧。虽然不能犯经验主义错误，但是我还是觉得，就像初三一样，过去了，感觉也没什么。不知道明年的这个时候我是不是会有同样的想法。</p>
<p>过到高三，我反而觉得有点小轻松了（当然除了接下来要说到的语文数学这种垃圾），其原因主要在于考试变多了。我一向喜欢考试，具体说来是考试之前和考试之中，因为考试之后会面临家长问责和同学之间无休无止的比较。俗话说，君子周而不比，小人比而不周，真不知道为什么这些人这么热衷于这种毫无意义的、汲汲于名利的事情，搞得我也不由得紧张起来。然而考试的其余两个部分就十分快乐了，可以在第一天晚上复习的时候摸一会鱼，可以早上多睡一节课，还可以中午悠闲一点，实在是平日里的苦逼生活的“偷的浮生两日闲”，不对，这怎么能叫做偷呢，这显然是对我考试之后承受的苦难的应有补偿。除了考试多，或许我们班同学过于努xū力wěi，反衬出我的闲？不太清楚，不过这也和我没有多大关系就是了，但是他们会让这个班变得不太和谐，我不是很喜欢。</p>
<p>说到班级，我除了这个班提供的师资，其余一概不喜欢，也不想要。这个班人多，逼仄得让我甚至想要做掉几个让教室空旷一点。（唯一的好处可能是冬天有免费空调效应，省了空调费？）每天晚自习就算开窗通风也会有一股奇怪的人肉的味道，让人头昏（或许东京餐馆会比较喜欢？），更何况经常闷一个晚自习。这个班异常虚伪，尤其是后排，除了几个共享华为的，其余都处于一种半公开的对峙状态，竞争的氛围让我想吐。更让我感到悲愤的是，我自己也不知不觉中被同化了，也会时不时参与到他们的“虚伪”的行为之中：总是害怕自己落后，自己不够用功，时常强行围观别人在做什么，说着违心的话，表面称赞实则是不甘，看到别人不如自己会嘲笑窃喜……简直病态到了极点。我已经开始尝试让自己变得更加随性一点，避免和他们一样陷入无畏的竞争恐慌之中，但是我不知道我能不能抵挡住环境的影响，毕竟“环境塑造了我们，决定了我们的可能性”（萨特）。我想要真正的孤独，而不是在表面的和谐合群背后的隔绝。现在只有从食堂回来的路，每每那时的落叶和傍晚，才能给我这样的孤独，回到班上，我就被迫变成自己所厌恶的那个样子，谈着一些无关紧要的话，一起笑着一些不知道怎么回事的东西，享受着劣质茶叶班简陋的“快乐”。但是我却无法拒绝，每次都会忘记深夜的自我厌恶，“开心”地笑着。真是个可悲的人。</p>
<p>至于学习，这种至关次要的话题，当然要少抱怨几句。数学天天爆炸，语文从来没考号过，英语逐渐失去优势，物化徘徊在A线边缘，差不多就是这样。所谓书到用时方恨少，从来就不是一句空话。高一高二欠下来的债，可能到高考都还不清。但是我对于这件事，并不是特别的后悔，真正后悔的是把自己一生仅有一次的高中生活浪费在竞赛这种无聊的事情上，而没有早一点认清事实，去追求自己正真的所爱。如果我把竞赛的时间投入到更加令我着迷的事情上（比如计算机系统，比如社会学），我想我应该会走过一段充实的青春，并且不会在某个时候愤怒地写下这样的、失败者的、无用的抱怨与悔恨。可惜青春已经腐朽，沉舟侧畔，是千舟的碎片。我只有带着这样的悔恨，告诫自己和那些还没有后悔的人，只有真正的“into”一样东西，它才值得坚持下去。而不是为了那零星的、甚至根本是虚假希望，以为自己还差一点就能成功，从而失去了更加美好的东西。明天又是noip，希望我的后死者们，无悔。</p>
<p>今天只能写这么多了，剩下的，就下次再说吧。我可能会写一些关于天才的看法（雾）。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/08/18/2019-nian-8-yue-cai-keng-ji-lu/">
                        <span class="hidden-mobile">2019年8月踩坑记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "期中随笔&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
